m4trace:aclocal.m4:10366: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:10366: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:10366: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:20: -1- m4_include([../bfd/version.m4])
m4trace:configure.ac:21: -1- AC_INIT([ld], [2.37])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:21: -1- AC_SUBST([SHELL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:21: -1- AC_SUBST([DEFS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([build_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([host_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([target_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:24: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([target_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:27: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:27: -1- AM_SILENT_RULES
m4trace:configure.ac:27: -1- AC_SUBST([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:28: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:28: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:28: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([MAINT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:30: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:30: -1- AC_SUBST([am__include])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([GREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:33: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([EGREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:33: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:33: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:37: -1- LT_INIT
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:37: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:37: -1- AC_SUBST([SED])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:37: -1- AC_SUBST([FGREP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:37: -1- AC_SUBST([GREP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:37: -1- AC_SUBST([LD])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:37: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:37: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:37: -1- AC_SUBST([NM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:37: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:37: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:37: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:37: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:37: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:37: -1- AC_SUBST([AR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:37: -1- AC_SUBST([STRIP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:37: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:37: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:37: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:37: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:37: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:37: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:37: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:37: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:37: -1- AC_SUBST([LIPO])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:37: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:37: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:37: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:37: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:37: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:37: -1- AC_SUBST([LD])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:37: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CHECKING])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ENABLE_CHECKING$])
m4trace:configure.ac:50: -1- AH_OUTPUT([ENABLE_CHECKING], [/* Define if you want run-time sanity checks. */
@%:@undef ENABLE_CHECKING])
m4trace:configure.ac:105: -1- AC_SUBST([use_sysroot])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([use_sysroot])
m4trace:configure.ac:105: -1- m4_pattern_allow([^use_sysroot$])
m4trace:configure.ac:106: -1- AC_SUBST([TARGET_SYSTEM_ROOT])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([TARGET_SYSTEM_ROOT])
m4trace:configure.ac:106: -1- m4_pattern_allow([^TARGET_SYSTEM_ROOT$])
m4trace:configure.ac:107: -1- AC_SUBST([TARGET_SYSTEM_ROOT_DEFINE])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([TARGET_SYSTEM_ROOT_DEFINE])
m4trace:configure.ac:107: -1- m4_pattern_allow([^TARGET_SYSTEM_ROOT_DEFINE$])
m4trace:configure.ac:129: -1- AC_SUBST([install_as_default])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([install_as_default])
m4trace:configure.ac:129: -1- m4_pattern_allow([^install_as_default$])
m4trace:configure.ac:130: -1- AC_SUBST([installed_linker])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([installed_linker])
m4trace:configure.ac:130: -1- m4_pattern_allow([^installed_linker$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:143: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:143: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:146: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:146: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:149: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:149: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([GOT_HANDLING_DEFAULT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^GOT_HANDLING_DEFAULT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([GOT_HANDLING_DEFAULT], [/* Define to choose default GOT handling scheme */
@%:@undef GOT_HANDLING_DEFAULT])
m4trace:configure.ac:194: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:194: the top level])
m4trace:configure.ac:252: -1- AC_SUBST([enable_initfini_array])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([enable_initfini_array])
m4trace:configure.ac:252: -1- m4_pattern_allow([^enable_initfini_array$])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITFINI_ARRAY])
m4trace:configure.ac:254: -1- m4_pattern_allow([^HAVE_INITFINI_ARRAY$])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_INITFINI_ARRAY], [/* Define .init_array/.fini_array sections are available and working. */
@%:@undef HAVE_INITFINI_ARRAY])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LIBCTF])
m4trace:configure.ac:260: -1- m4_pattern_allow([^ENABLE_LIBCTF$])
m4trace:configure.ac:260: -1- AH_OUTPUT([ENABLE_LIBCTF], [/* Handle .ctf type-info sections */
@%:@undef ENABLE_LIBCTF])
m4trace:configure.ac:262: -1- AM_CONDITIONAL([ENABLE_LIBCTF], [test "${enable_libctf}" = yes])
m4trace:configure.ac:262: -1- AC_SUBST([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:262: -1- m4_pattern_allow([^ENABLE_LIBCTF_TRUE$])
m4trace:configure.ac:262: -1- AC_SUBST([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:262: -1- m4_pattern_allow([^ENABLE_LIBCTF_FALSE$])
m4trace:configure.ac:262: -1- _AM_SUBST_NOTMAKE([ENABLE_LIBCTF_TRUE])
m4trace:configure.ac:262: -1- _AM_SUBST_NOTMAKE([ENABLE_LIBCTF_FALSE])
m4trace:configure.ac:263: -1- AC_SUBST([enable_libctf])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([enable_libctf])
m4trace:configure.ac:263: -1- m4_pattern_allow([^enable_libctf$])
m4trace:configure.ac:269: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:272: -1- AH_OUTPUT([00_CONFIG_H_CHECK], [/* Check that config.h is #included before system headers
   (this works only for glibc, but that should be enough).  */
#if defined(__GLIBC__) && !defined(__FreeBSD_kernel__) && !defined(__CONFIG_H__)
#  error config.h must be #included before system headers
#endif
#define __CONFIG_H__ 1])
m4trace:configure.ac:291: -1- AM_NLS
m4trace:configure.ac:291: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:291: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.19])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:291: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:291: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:291: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:291: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:291: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:291: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:291: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:291: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:291: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:291: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:291: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:291: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:291: -1- AC_SUBST([localedir])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:291: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:291: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:295: -1- AC_SUBST([YACC])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:295: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:295: -1- AC_SUBST([YACC])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:295: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:295: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:296: -1- AC_SUBST([LEX])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:296: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:296: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:296: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:296: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:296: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:298: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:298: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:298: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:298: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:298: -1- AC_SUBST([MAINT])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:298: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:299: -1- AM_CONDITIONAL([GENINSRC_NEVER], [false])
m4trace:configure.ac:299: -1- AC_SUBST([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^GENINSRC_NEVER_TRUE$])
m4trace:configure.ac:299: -1- AC_SUBST([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^GENINSRC_NEVER_FALSE$])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:304: -1- AC_SUBST([HDEFINES])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([HDEFINES])
m4trace:configure.ac:304: -1- m4_pattern_allow([^HDEFINES$])
m4trace:configure.ac:305: -1- AC_SUBST([NATIVE_LIB_DIRS])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([NATIVE_LIB_DIRS])
m4trace:configure.ac:305: -1- m4_pattern_allow([^NATIVE_LIB_DIRS$])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_ELF_HINTS_H], [/* Define to 1 if you have the <elf-hints.h> header file. */
@%:@undef HAVE_ELF_HINTS_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:313: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the `close\' function. */
@%:@undef HAVE_CLOSE])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
@%:@undef HAVE_GLOB])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LSEEK], [/* Define to 1 if you have the `lseek\' function. */
@%:@undef HAVE_LSEEK])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
@%:@undef HAVE_OPEN])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_SBRK], [/* Define to 1 if you have the `sbrk\' function. */
@%:@undef HAVE_SBRK])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ASPRINTF])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_DECL_ASPRINTF$])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_DECL_ASPRINTF], [/* Define to 1 if you have the declaration of `asprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ASPRINTF])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ENVIRON])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_DECL_ENVIRON$])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_DECL_ENVIRON], [/* Define to 1 if you have the declaration of `environ\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ENVIRON])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SBRK])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_DECL_SBRK$])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_DECL_SBRK], [/* Define to 1 if you have the declaration of `sbrk\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_SBRK])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETOPT])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_DECL_GETOPT$])
m4trace:configure.ac:332: -1- AH_OUTPUT([HAVE_DECL_GETOPT], [/* Is the prototype for getopt in <unistd.h> in the expected format? */
@%:@undef HAVE_DECL_GETOPT])
m4trace:configure.ac:357: -1- AC_SUBST([STRINGIFY])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([STRINGIFY])
m4trace:configure.ac:357: -1- m4_pattern_allow([^STRINGIFY$])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:371: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:371: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_FLAG_COMPRESS_DEBUG])
m4trace:configure.ac:473: -1- m4_pattern_allow([^DEFAULT_FLAG_COMPRESS_DEBUG$])
m4trace:configure.ac:473: -1- AH_OUTPUT([DEFAULT_FLAG_COMPRESS_DEBUG], [/* Define if you want compressed debug sections by default. */
@%:@undef DEFAULT_FLAG_COMPRESS_DEBUG])
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_NEW_DTAGS])
m4trace:configure.ac:479: -1- m4_pattern_allow([^DEFAULT_NEW_DTAGS$])
m4trace:configure.ac:479: -1- AH_OUTPUT([DEFAULT_NEW_DTAGS], [/* Define to 1 if you want to set DT_RUNPATH instead of DT_RPATH by default.
   */
@%:@undef DEFAULT_NEW_DTAGS])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_RELRO])
m4trace:configure.ac:486: -1- m4_pattern_allow([^DEFAULT_LD_Z_RELRO$])
m4trace:configure.ac:486: -1- AH_OUTPUT([DEFAULT_LD_Z_RELRO], [/* Define to 1 if you want to enable -z relro in ELF linker by default. */
@%:@undef DEFAULT_LD_Z_RELRO])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_TEXTREL_CHECK])
m4trace:configure.ac:503: -1- m4_pattern_allow([^DEFAULT_LD_TEXTREL_CHECK$])
m4trace:configure.ac:503: -1- AH_OUTPUT([DEFAULT_LD_TEXTREL_CHECK], [/* The default method for DT_TEXTREL check in ELF linker. */
@%:@undef DEFAULT_LD_TEXTREL_CHECK])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_TEXTREL_CHECK_WARNING])
m4trace:configure.ac:506: -1- m4_pattern_allow([^DEFAULT_LD_TEXTREL_CHECK_WARNING$])
m4trace:configure.ac:506: -1- AH_OUTPUT([DEFAULT_LD_TEXTREL_CHECK_WARNING], [/* Define to 1 if DT_TEXTREL check is warning in ELF linker by default. */
@%:@undef DEFAULT_LD_TEXTREL_CHECK_WARNING])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:513: -1- m4_pattern_allow([^DEFAULT_LD_Z_SEPARATE_CODE$])
m4trace:configure.ac:513: -1- AH_OUTPUT([DEFAULT_LD_Z_SEPARATE_CODE], [/* Define to 1 if you want to enable -z separate-code in ELF linker by
   default. */
@%:@undef DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ERROR_HANDLING_SCRIPT])
m4trace:configure.ac:520: -1- m4_pattern_allow([^SUPPORT_ERROR_HANDLING_SCRIPT$])
m4trace:configure.ac:520: -1- AH_OUTPUT([SUPPORT_ERROR_HANDLING_SCRIPT], [/* Define to 1 if you want to support the --error-handling-script command line
   option. */
@%:@undef SUPPORT_ERROR_HANDLING_SCRIPT])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_EMIT_SYSV_HASH])
m4trace:configure.ac:524: -1- m4_pattern_allow([^DEFAULT_EMIT_SYSV_HASH$])
m4trace:configure.ac:524: -1- AH_OUTPUT([DEFAULT_EMIT_SYSV_HASH], [/* Define to 1 if you want to emit sysv hash in the ELF linker by default. */
@%:@undef DEFAULT_EMIT_SYSV_HASH])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_EMIT_GNU_HASH])
m4trace:configure.ac:528: -1- m4_pattern_allow([^DEFAULT_EMIT_GNU_HASH$])
m4trace:configure.ac:528: -1- AH_OUTPUT([DEFAULT_EMIT_GNU_HASH], [/* Define to 1 if you want to emit gnu hash in the ELF linker by default. */
@%:@undef DEFAULT_EMIT_GNU_HASH])
m4trace:configure.ac:532: -1- AC_SUBST([elf_list_options])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([elf_list_options])
m4trace:configure.ac:532: -1- m4_pattern_allow([^elf_list_options$])
m4trace:configure.ac:533: -1- AC_SUBST([elf_shlib_list_options])
m4trace:configure.ac:533: -1- AC_SUBST_TRACE([elf_shlib_list_options])
m4trace:configure.ac:533: -1- m4_pattern_allow([^elf_shlib_list_options$])
m4trace:configure.ac:534: -1- AC_SUBST([elf_plt_unwind_list_options])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([elf_plt_unwind_list_options])
m4trace:configure.ac:534: -1- m4_pattern_allow([^elf_plt_unwind_list_options$])
m4trace:configure.ac:535: -1- AC_SUBST([EMUL])
m4trace:configure.ac:535: -1- AC_SUBST_TRACE([EMUL])
m4trace:configure.ac:535: -1- m4_pattern_allow([^EMUL$])
m4trace:configure.ac:537: -1- AC_SUBST([TDIRS])
m4trace:configure.ac:537: -1- AC_SUBST_TRACE([TDIRS])
m4trace:configure.ac:537: -1- m4_pattern_allow([^TDIRS$])
m4trace:configure.ac:538: -1- _AM_SUBST_NOTMAKE([TDIRS])
m4trace:configure.ac:552: -1- AC_SUBST([EMULATION_OFILES])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([EMULATION_OFILES])
m4trace:configure.ac:552: -1- m4_pattern_allow([^EMULATION_OFILES$])
m4trace:configure.ac:553: -1- AC_SUBST([EMUL_EXTRA_OFILES])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([EMUL_EXTRA_OFILES])
m4trace:configure.ac:553: -1- m4_pattern_allow([^EMUL_EXTRA_OFILES$])
m4trace:configure.ac:554: -1- AC_SUBST([LIB_PATH])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([LIB_PATH])
m4trace:configure.ac:554: -1- m4_pattern_allow([^LIB_PATH$])
m4trace:configure.ac:557: -1- AC_SUBST([EMULATION_LIBPATH])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([EMULATION_LIBPATH])
m4trace:configure.ac:557: -1- m4_pattern_allow([^EMULATION_LIBPATH$])
m4trace:configure.ac:569: -1- AC_SUBST([TESTBFDLIB])
m4trace:configure.ac:569: -1- AC_SUBST_TRACE([TESTBFDLIB])
m4trace:configure.ac:569: -1- m4_pattern_allow([^TESTBFDLIB$])
m4trace:configure.ac:570: -1- AC_SUBST([TESTCTFLIB])
m4trace:configure.ac:570: -1- AC_SUBST_TRACE([TESTCTFLIB])
m4trace:configure.ac:570: -1- m4_pattern_allow([^TESTCTFLIB$])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([EXTRA_SHLIB_EXTENSION])
m4trace:configure.ac:583: -1- m4_pattern_allow([^EXTRA_SHLIB_EXTENSION$])
m4trace:configure.ac:583: -1- AH_OUTPUT([EXTRA_SHLIB_EXTENSION], [/* Additional extension a shared object might have. */
@%:@undef EXTRA_SHLIB_EXTENSION])
m4trace:configure.ac:608: -1- AC_SUBST([datarootdir])
m4trace:configure.ac:608: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:608: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:609: -1- AC_SUBST([docdir])
m4trace:configure.ac:609: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:609: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:610: -1- AC_SUBST([htmldir])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:610: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:611: -1- AC_SUBST([pdfdir])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:611: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:613: -1- AC_CONFIG_FILES([Makefile po/Makefile.in:po/Make-in])
m4trace:configure.ac:614: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:614: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:614: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:614: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:614: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:614: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:614: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:614: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:614: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:614: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:614: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:614: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
